port=4334
host=0.0.0.0
alt-host=datomic-transactor
storage-access=remote
protocol=sql
sql-driver-class=org.sqlite.JDBC
sql-url=jdbc:sqlite:/usr/storage/sqlite.db
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
